பாகப் பிரிவினைப் பத்திரம் (PARTITION DEED)

இந்த ஆவணம் நாமக்கல் மாவட்டம், திருச்செங்கோடு வட்டம், கொக்கராயன் பேட்டை ரோடு, அனிமூர் போஸ்ட் பகுதியில் உள்ள நிலத்தைப் பிரித்துக்கொள்வதற்கான ஒப்பந்தம் ஆகும்.

முக்கிய புள்ளிகள்:
1. பங்காளிகள்: P. சுப்பிரமணியம், K. ஈஸ்வரமூர்த்தி, E. யசோதா
2. நில இடம்: நாமக்கல் மாவட்டம், திருச்செங்கோடு வட்டம்
3. முகவரி: கொக்கராயன் பேட்டை ரோடு, அனிமூர் போஸ்ட்
4. ஆவண எண்: 49420
5. பக்கம்: 5/20

சொத்து விவரங்கள்:
- நிலத்தின் மொத்த பரப்பளவு: 2 ஏக்கர் 50 சென்ட்
- நிலத்தின் வகை: விவசாய நிலம்
- நிலத்தின் எண்: Survey No. 123/4A
- நிலத்தின் விலை: ₹15,00,000 (பதினைந்து லட்சம் ரூபாய்)

பங்காளிகளின் பிரிவு:
- P. சுப்பிரமணியம்: 1 ஏக்கர் (40%)
- K. ஈஸ்வரமூர்த்தி: 0.75 ஏக்கர் (30%)
- E. யசோதா: 0.75 ஏக்கர் (30%)

சட்ட நடவடிக்கைகள்:
- இந்த ஆவணம் சட்டப்படி பதிவு செய்யப்பட்டுள்ளது
- அனைத்து பங்காளிகளும் இந்த ஒப்பந்தத்தை ஒப்புக்கொண்டுள்ளனர்
- நிலத்தின் பிரிவினை சட்டப்படி நடைபெறும்
- எந்தவொரு சர்ச்சையும் நீதிமன்றத்தில் தீர்வு காணப்படும்

கடமைகள்:
- ஒவ்வொரு பங்காளியும் தங்கள் பகுதியை சட்டப்படி பராமரிக்க வேண்டும்
- நிலத்தை விற்க விரும்பினால் மற்ற பங்காளிகளுக்கு முன்னுரிமை தர வேண்டும்
- நிலத்தின் வரிகளை தங்கள் பங்குக்கு ஏற்ப செலுத்த வேண்டும்

அபாயங்கள்:
- நிலத்தின் எல்லைகள் தெளிவாக வரையறுக்கப்படவில்லை
- நிலத்தின் சட்ட ஆவணங்கள் முழுமையாக சரிபார்க்கப்படவில்லை
- எதிர்காலத்தில் சொத்து சர்ச்சைகள் ஏற்படலாம்

குறிப்புகள்:
- P. தெய்வாணை இ.பெ.ரே
- N துளசியம்மாள் இ.பெ.ரே

கையெழுத்துகள்:
- P. சுப்பிரமணியம்
- K. ஈஸ்வரமூர்த்தி  
- E. யசோதா

தேதி: 15.09.2024
இடம்: திருச்செங்கோடு
